<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Mandoline, Instrument des Jahres 2023">
<style>
body, html {  height: 100%;  margin: 0;  font: 400 15px/1.8 "Arial", sans-serif;
  color: #777; }

a {text-decoration:none; color:#582813; font-size:120%}
.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 0.95;
  background-attachment: fixed;  background-position: center;
  background-repeat: no-repeat;  background-size: cover; }

.bgimg-1 {  background-image: url("vinny2.jpg");  min-height: 70%; }
.bgimg-2 {  background-image: url("vinny2.jpg");  min-height: 300px; }

.caption {  position: absolute;  left: 0;  top: 50%;  width: 100%;
  text-align: center;  color: #000; }
.caption span.border {  background-color: #211c18;  color: #fff;  padding: 20px;
  font-size: 25px;  letter-spacing: 10px; }
.caption span.border2 { background-color:transparent;font-size:25px;color: #f7f7f7;
  padding: 20px; font-size: 25px;  letter-spacing: 10px; }

h3 { letter-spacing: 5px; text-transform: uppercase; font: 20px "Arial", sans-serif;
  color: #111; text-align:center;}

.brightarea { color: #777; background-color:white; 
  text-align:center; padding:50px 80px; text-align: left; }

.mediumarea { color:#ddd; background-color:#a66c44;
  text-align:center;padding:50px 80px; text-align: justify; }
<!-- style="position:relative; -->

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {    background-attachment: scroll;  } }
</style>
</head>
<body>

<div class="bgimg-1"> <div class="caption">
  <span class="border">Mandoline 2023 in Braunschweig</span>
</div></div>

<div class = "brightarea">
Die Mandoline ist das Instrument des Jahres 2023! Auf dieser Seite entsteht
meine private Linksammlung zu allem, was so in Braunschweig in diesem Jahr mit Mandolinen
passiert. Ergänzungsvorschläge gerne an Uta Priss &nbsp;
(<img src="../mandoline/emadr.gif">).
<p>&nbsp;</p>

  <h3>Termine</h3>
    <dl>
      <dt>am 2. Samstag jedes Monats, Bistro des KufA-Hauses</dt>
      <dd><a href="https://lions-jam.jimdofree.com/braunschweiger-lion-s-jam/">
      Lion's Jam Session</a></dd>
      <dt>3. Februar, 19 Uhr 30, Kulturcafé MokkaBär am Frankfurter Platz</dt>
      <dd><a href="https://thekentuckytragedy.jimdofree.com/termine/">Kentucky Tragedy</a>
      <dt>6. Mai, Dornse des Altstadtrathaus (Details folgen)</dt>
      <dd> Konzert des <a href="http://huaki.net/mandoline">
      Braunschweiger Mandolinenvereins</a> und 
      <a href="https://www.zupfmusik-niedersachsen.de/niedersaechsisches-landeszupforches">
      Niedersächsischen Landeszupforchesters</a></dd>
    </dl>
</div>

<div class="bgimg-2"><div class="caption">
  <span class="border2">Gruppen in Braunschweig:</span>
</div></div>

<div class = "brightarea">
  <a href="http://huaki.net/mandoline">Braunschweiger Mandolinenverein 1912</a>  &nbsp; -
  Klassische Zupfmusik seit mehr als 100 Jahren<br>
  <a href="https://lions-jam.jimdofree.com/">Lion's Jam</a>  
  &nbsp; - Bluegrass Session <br>
  <a href="https://www.bluefate.de/about/">Blue Fate</a>  &nbsp; - Bluegrass Band<br>
  <a href="https://thekentuckytragedy.jimdofree.com/">The Kentucky Tragedy</a>  &nbsp; -
  Oldtime Duo<br>
  <a href="https://www.jahr-online.de/kleineburg/index.html">Folk-AG der Kleinen Burg</a>
   &nbsp; - mit Mandoline und anderen Instrumenten - seit 50 Jahren!<br>
  <a href="http://www.arjomi.de/"> Arjomi </a> &nbsp; - Weltmusik mit vielen Instrumenten
  und Mandoline<br>
  <a href="https://countryside-dieband.jimdofree.com/">Countryside</a>&nbsp; - 
  Bluegrass Band aus der Region<br>
</div>

<div class="mediumarea">
  <h3>Medienauftritte 2023</h3>
  <p><a href="https://www.ndr.de/kultur/musik/Braunschweiger-Mandolinenverein-Zupforchester-mit-langer-Tradition,mandolinenverein100.html">Braunschweiger Mandolinenverein im NDR</a>
&nbsp; (Januar 2023)
  </p>
</div>

<div class="bgimg-1"> <div class="caption">
  <span class="border">Mandoline - Instrument des Jahres 2023</span>
</div></div>

<center><a href="https://www.huaki.net/mandoline/kontakt.html">Impressum
und Datenschutz</a></center>
</body>
</html>
